<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">This is media attribute </h1>
    <hr>
    <video width="700" height="400" controls >
        <source src="video.720p.mp4" type="video/mp4">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=wM8hRGnvL0EV24r2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <br>
    <h1>This is my audio tag </h1>
    <img src="gaana-image-1.jpg" width="300px"><br>
    <audio controls >
        <source src="img.html/audio.mp3.mp3" type="audio/mp3">
    </audio>
    <hr>
    <br>

</body>
</html>