<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam</title>
</head>
<body>
    <header>
        <h1>Welcome to my Portfolio </h1>
        <img src="img.html/sk05.jpg" height="200px" width="200" >
    </header>
    <section>
        <h2><b>Eduction</b></h2>
        <ul>
            <li>10th</li>
            <li>12th</li>
            <li>B.com 2nd years</li>
        </ul>
    </section>
    <section>
        <h2><b>Skill</b></h2>
        <ul>
            <li>Tally</li>
            <li>Excel</li>
            <li>Basic Python</li>
        </ul>
    </section>
    <section>
        <h2><b>Hobbies</b></h2>
        <ul>
            <li>listing music</li>
            <li>Travelling </li>
            <li>Explore new things</li>
        </ul>
    </section>
    <footer>
        <h2><b>Contact :</b></h2>
        <ul>
            <li><h3> &#128140; Email :- <a href="Shivam22@navgurukul.org">shivam22@navgurukul.org</a></h3></li>
            <li><h3> &#128222; Phone no :- 9304352368</h3></li>
            <li><h3>Gitlab :- <a href="https://about.gitlab.com/">www.gitlab.com</a></h3></li>
            <li><h3>linkedin :- <a href="https://www.linkedin.com/in/shivam-ram-b2827b242"></a>www.linkedin.com</h3></li>
        </ul>
        <h3><b>Made by &hearts; Me</b></h3>

    </footer>


</body>
</html>