<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red ;
        }
        .shivam{
            border: 2px solid black;
            position: absolute;
            left: 400px;
            top:300px ;
            height: 500px;
            width: 900px;
        }
    </style>
</head>
<body>
    <img src="img.html/navgurukul.jpg" width="300px" >
    <h1 style="text-align: center;"  >Registration Form </h1>
    <h3 style="text-align: center;"> Navgurukul Dharamshala Campus</h3>
    <img src="img.html/insta.jpg" width="60px" ><br>
    <a href="https://www.instagram.com/mr_shivam_k07/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" >instagram</a>
    <hr>
    
    <form action="action">
        <label for="name"></label>
        <input type="text" id="name" placeholder="Enter your name" name="name"><br><br>

        <label for="fname"></label>
        <input type="text" id="fname" placeholder="Enter your father name" name="fname"><br><br>

        <label for="age"></label>
        <input type="number" id="age" placeholder="Enter your age" name="age"><br><br>

        <label for="gender"></label>
        <select name="gender" id="gender" >
            <option value="m">Gender</option> 
            <option value="m">Male</option>
            <option value="f">Female</option>
            <option value="o">Other</option>
        </select><br><br>

        <label for="city"></label>
        <select name="city" id="city">
            <option value="city">select your city</option>
            <option value="j">Jamui</option>
            <option value="b">Banglore</option>
            <option value="u">Ujjain</option>
            <option value="i">Indor</option>
            <option value="d">Dharamshala</option>
        </select><br><br>

        <label for="email"></label>
        <input type="email" id="email" placeholder="Enter your email" name="email"><br><br>

        <label for="number"></label>
        <input type="number" id="number" placeholder="Enter your phone no" name="number"><br><br>

        <h3>Select Your Education :-</h3>
        <label for="10th">10th</label>
        <input type="checkbox" id="10th" name="10th">

        <label for="12th">12th</label>
        <input type="checkbox" id="12th" name="12th">

        <label for="grad">Graduation and post-Graduation</label>
        <input type="checkbox" id="grad" name="grad">

        <h3>which type course do you like :-</h3>
        <label for="Back">Backend </label>
        <input type="checkbox" id="back" name="back">

        <label for="front">Front-end</label>
        <input type="checkbox" id="front" name="front">

        
        <label for="full">Full-stack </label>
        <input type="checkbox" id="full" name="full"><br><br>

        
        <label for="feedback">feedback for us :-</label><br>
        <textarea name="feedback" id="feedback" cols="30" rows="3"></textarea>
        
        <hr>

        <label for="reset"></label>
        <input type="reset" id="reset" name="reset">

        <button>submit</button>

    <hr>
    <img src="img.html/Shivam.jpg.jpg" width="500" class="shivam">


        
        
    </form>
</body>
</html>