<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <table border="black">
        <h1 style="text-align: center;">Farewell Party Survey Form </h1>
        <tr>
            <td style="text-align: start;" width="400" >Name :</td>
            <td><label for="fname"></label>
                <input type="text" id="fname" placeholder="Enter your name"></td>
        </tr>
        <tr>
            <td style="text-align: start;" width="300" >Email :</td>
            <td><label for="email"></label>
                <input type="email" id="email" placeholder="Enter your mail"></td>
        </tr>
        <tr>
            <td style="text-align: start;" width="300"> Age : </td>
            <td> <label for="age"></label>
                 <input type="number" id="age" placeholder="Enter your age" ></td>
        </tr>
            <td>Which Options best describes You ?</td>
            <td><label for="gurukul"></label>
                <select name="Student" id="gurukul">
                <option value="s">Student</option>
                <option value="t">Teacher</option>
                <option value="d">Doctor</option>
                <option value="team">Team</option></td>
            </select>
        <tr>
            <td>Will you attend the party ?</td>
            <td><label for="radio">Yes</label>
                <input type="radio" id="radio" name="option">
                
                <label for="Radio">No</label>
                <input type="radio" id="Radio" name="option"></td>
        </tr>
        <tr>
            <td >What did you like about the program ? </td>
        </tr>
        
        <tr>
            <td><label for="t1"></label>
                <input type="checkbox" id="t1" >Trainig
                <br>
                <label for="t2"></label>
                <input type="checkbox" id="t2">The Learning Session from Industry Experts
                <br>
                <label for=""></label>
                <input type="checkbox" id="t3" > Community Meetups
                <br>
                <label for=""></label>
                <input type="checkbox" id="t4" > Brown Bag  Sessions
                <br>
                <label for=""></label>
                <input type="checkbox" id="t5" > Switching to Hybrid Mode
                <br>
                <label for=""></label>
                <input type="checkbox" id="t6" > Food Office etc.
            </td>
        <tr>
            <td height="45">Any Comments or suggestions </td>
            <td><textarea name="feedback" id="feedback" cols="" rows="3.5"></textarea></td> 
                <label for="feedback"></label>
                <!-- <input type="feedback" id="feedback" name="feed"> -->
            </td>
        </tr>
        <tr>
            <td><button>Reset</button>
                <button>Submit</button>
            </td>
        </tr>

        </tr>


    </table>
</body>
</html>